# PetsLostAndFound

./: README.md
PetsLostAndFound.Models/Pets.LostAndFound.Common/: PetsLostAndFound.Common.csproj  ResponseMessage.cs
PetsLostAndFound.Models/Pets.LostAndFound.Common/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
PetsLostAndFound.Models/PetsLostAndFound.Data/: Connection.cs  PetsDbContext.cs  PetsLostAndFound.Data.csproj
PetsLostAndFound.Models/PetsLostAndFound.Data/Configurations/: CommentConfiguration.cs  LocationConfiguration.cs  PetConfiguration.cs  ReportConfiguration.cs  UserConfiguration.cs
PetsLostAndFound.Models/PetsLostAndFound.Data/Migrations/: 20171228114251_InitialCreate.Designer.cs  20171228114251_InitialCreate.cs  PetsDbContextModelSnapshot.cs
PetsLostAndFound.Models/PetsLostAndFound.Data/Models/: Comment.cs  Follower.cs  Location.cs  Pet.cs  Report.cs  User.cs
PetsLostAndFound.Models/PetsLostAndFound.Data/Models/Enums/: PetType.cs  StatusType.cs  UserType.cs
PetsLostAndFound.Models/PetsLostAndFound.Services/: ICommentService.cs  ILocationSevices.cs  IPetService.cs  IReportService.cs  IService.cs  PetsLostAndFound.Services.csproj
PetsLostAndFound.Models/PetsLostAndFound.Services/Implementations/: CommentService.cs  LocationSevices.cs  PetService.cs  ReporetService.cs  ReportService.cs
PetsLostAndFound.Models/PetsLostAndFound.Services/Models/Comments/: CommentsListingServiceModel.cs  ResponseMessage.cs
PetsLostAndFound.Models/PetsLostAndFound.Services/Models/Locations/: LocationServiceModel.cs  PostLocationServiceModel.cs
PetsLostAndFound.Models/PetsLostAndFound.Services/Models/Pets/: PetListingServiceModel.cs  PostPetServiceModel.cs
PetsLostAndFound.Models/PetsLostAndFound.Services/Models/Reports/: GetReportDetailsModel.cs  ReportDetailsServiceModel.cs  ReportListingServiceModel.cs
PetsLostAndFound.Models/PetsLostAndFound.Web/: .angular-cli.json  .gitignore  PetsLostAndFound.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json
PetsLostAndFound.Models/PetsLostAndFound.Web/Controllers/: AccountController.cs  BaseController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  PetController.cs  PostsController.cs  ReportsController.cs
PetsLostAndFound.Models/PetsLostAndFound.Web/Data/: ApplicationDbContext.cs
PetsLostAndFound.Models/PetsLostAndFound.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PetsLostAndFound.Models/PetsLostAndFound.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PetsLostAndFound.Models/PetsLostAndFound.Web/Infrastructure/Extencions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
PetsLostAndFound.Models/PetsLostAndFound.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
PetsLostAndFound.Models/PetsLostAndFound.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
PetsLostAndFound.Models/PetsLostAndFound.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  PostLoginRequrestModel.cs  PostRegisterRequestModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PetsLostAndFound.Models/PetsLostAndFound.Web/Models/Comments/: PostCreateCommentRequestModel.cs  PostRemoveCommentRequestModel.cs
PetsLostAndFound.Models/PetsLostAndFound.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  (+6 more)
PetsLostAndFound.Models/PetsLostAndFound.Web/Properties/: launchSettings.json
PetsLostAndFound.Models/PetsLostAndFound.Web/Services/: EmailSender.cs  IEmailSender.cs
PetsLostAndFound.Models/PetsLostAndFound.Web/Views/: _ViewImports.cshtml
PetsLostAndFound.Models/PetsLostAndFound.Web/src/: index.html
(+111 files in other folders)
