<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pets.LostAndFound.Common\PetsLostAndFound.Common.csproj" />
    <ProjectReference Include="..\PetsLostAndFound.Db\PetsLostAndFound.Db.csproj" />
  </ItemGroup>

</Project>
