<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PetsLostAndFound.Common</AssemblyName>
    <RootNamespace>PetsLostAndFound.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetsLostAndFound.Db\PetsLostAndFound.Db.csproj" />
  </ItemGroup>

</Project>
